{
  "name": "campusgrid-android",
  "version": "1.0.0",
  "description": "CampusGrid Android shell \u2014 connects to master laptop server",
  "private": true,
  "scripts": {
    "sync": "npx cap sync android",
    "open": "npx cap open android",
    "add:android": "npx cap add android",
    "build:apk": "bash ./BUILD-APK.sh"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
